<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Léo Mindlin</title>
    <style>
      body {
        max-width: 800px;
        margin: 30px auto;
        padding: 0 20px;
      }
      h1,
      h2,
      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Léo Mindlin</h1>

      <p>
        Studying Software Engineering at McGill University. Born and raised in
        Los Angeles, studying in Montreal.
      </p>

      <hr />

      <section>
        <h2>Current Occupations</h2>
        <ul>
          <li>
            Software Development Intern at
            <a href="https://botpress.com/" target="_blank" rel="noopener"
              >Botpress</a
            >
          </li>
          <li>
            Ground Station Project Lead at the
            <a
              href="https://mcgillrocketteam.com/"
              target="_blank"
              rel="noopener"
              >McGill Rocket Team</a
            >
          </li>
          <li>
            Bachelor of Engineering, Co-op in Software Engineering at
            <a href="https://mcgill.ca/" target="_blank" rel="noopener"
              >McGill University</a
            >
          </li>
        </ul>
      </section>

      <section>
        <h2>Prior Occupations</h2>
        <ul>
          <li>
            Web Design for the
            <a
              href="https://interstellarflight.space/"
              target="_blank"
              rel="noopener"
              >McGill Interstellar Flight Experimental Research Group</a
            >
          </li>
          <li>
            Software Engineering Intern in Test at
            <a
              href="https://www.internetbrands.com/"
              target="_blank"
              rel="noopener"
              >Internet Brands</a
            >
          </li>
          <li>
            Freelance Web Design for
            <a href="https://tellavision.agency/" target="_blank" rel="noopener"
              >TellAVision Agency</a
            >
          </li>
        </ul>
      </section>

      <hr />

      <section>
        <h2>Links</h2>
        <ul>
          <li>
            Email:
            <a href="mailto:hello@leomindlin.com">hello@leomindlin.com</a>
          </li>
          <li>
            <a href="https://github.com/LeoSM-07" target="_blank" rel="noopener"
              >GitHub</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/leo-mindlin/"
              target="_blank"
              rel="noopener"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://x.com/mindlin_xyz" target="_blank" rel="noopener"
              >Twitter</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
